APP_ENV=dev
APP_SECRET=
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://root:root@ht-db:5432/habit_tracker?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
