[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command=php /var/www/html/bin/console messenger:consume scheduler_default
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/scheduler.out.log
stderr_logfile=/var/log/supervisor/scheduler.err.log

[program:messenger-worker]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
user=root
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
priority=10
stdout_logfile=/var/log/supervisor/worker.out.log
stderr_logfile=/var/log/supervisor/worker.err.log
