events {}

http {
    server {
        listen 80;

        server_name localhost;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            fastcgi_pass ht-php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
