events {}

http {
    server {
        listen 80;

        server_name localhost;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            fastcgi_pass ht-php:9000;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        }
    }
}
